.plugins{
    padding: 17px 20px;
    margin-top: 20rem;
}
.plugins-text h2{
    color: rgb(0, 0, 0);
    font-family: "GT Walsheim Medium", "GT Walsheim Medium Placeholder", sans-serif;
    font-size: 62px;
    letter-spacing: -.05em;
    line-height: 1.1em;
    width: 50%;
    font-weight: 600;
}
.plugins-card{
    margin-top: 50px;
}
.plugins-img{
    display: flex;
    align-items: center;
}
.plugins-card1{
    width: 50%;
    position: relative;
}
.plugins-img-card1{
    background-color: rgb(102, 0, 255);
    width: 100%;
    height: 461px;
    border-radius: 8px;
    position: relative;
    transition: all 0.2s ease-in-out;
}
.plugins-img-card1 img{
    width: 638px;
    height: 438px;
    position: absolute;
    right: 0px;
    bottom: 0;
    border-radius: 8px 0px 8px 0px;
    mask: linear-gradient(rgb(0, 0, 0) 27%, rgba(0, 0, 0, 0) 74%);
    transition: all 0.2s ease-in-out;
}
.plugins-img-card1:hover {
    opacity: 0.8;
}
.plugins-img1:hover .plugins-img-card1 img{
    transform: scaley(1.02);
}
.plugins-img1-text{
    position: absolute;
    bottom: 40px;
    left: 40px;
}
.plugins-img1-text h5{
    font-family: "GT Walsheim Medium", "GT Walsheim Medium Placeholder", sans-serif;
    font-size: 20px;
    letter-spacing: -.03em;
    font-weight: 500;
    margin-top: 5px;
}
.plugins-img1-text span{
    font-size: 25px;
}
.plugins-card2{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
}
.plugins-img-card2{
    background-color: rgb(41, 48, 254);
    width: 310px;
    height: 220px;
    border-radius: 8px;
    position: relative;
    transition: all 0.2s ease-in-out;
    margin: 0px 9px 17px 17px;
}
.plugins-img-card2 img, .plugins-img-card3 img, .plugins-img-card4 img, .plugins-img-card5 img{
     width: 288px;
    height: 200px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-radius: 8px;
    border-radius: 8px 0px 8px 0px;
    mask: linear-gradient(rgb(0, 0, 0) 27%, rgba(0, 0, 0, 0) 74%);
    transition: all 0.2s ease-in-out;
}
.plugins-img-card3{
    background-color: rgb(255, 169, 41);
    width: 310px;
    height: 220px;
    border-radius: 8px;
    position: relative;
    transition: all 0.2s ease-in-out;
    margin: 0px 0px 17px 17px;
}
.plugins-img-card4{
    background-color: rgb(168, 184, 0);
    width: 310px;
    height: 220px;
    border-radius: 8px;
    position: relative;
    transition: all 0.2s ease-in-out;
    margin: 0px 26px 0px 17px;
}
 .plugins-img-card5{
    background-color: rgb(255, 80, 41);
    width: 310px;
    height: 220px;
    border-radius: 8px;
    position: relative;
    transition: all 0.2s ease-in-out;
}
.plugins-img2-text{
    position: absolute;
    bottom: 25px;
    left: 25px;
}
.plugins-img2-text h5{
    font-family: "GT Walsheim Medium", "GT Walsheim Medium Placeholder", sans-serif;
    font-size: 18px;
    letter-spacing: -.03em;
    font-weight: 500;
    margin-top: 5px;

}
.plugins-img-card2:hover {
    opacity: 0.8;
}
.plugins-img2:hover .plugins-img-card2 img{
    transform: scaley(1.02);
}
.plugins-img-card3:hover {
    opacity: 0.8;
}
.plugins-img3:hover .plugins-img-card3 img{
    transform: scaley(1.02);
}
.plugins-img-card4:hover {
    opacity: 0.8;
}
.plugins-img4:hover .plugins-img-card4 img{
    transform: scaley(1.02);
}
.plugins-img-card5:hover {
    opacity: 0.8;
}
.plugins-img5:hover .plugins-img-card5 img{
    transform: scaley(1.02);
}
.plugins-menu ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.plugins-menu ul li{
    width: 25%;
    display: flex;
    align-items: center;
    margin: 15px 0px;
    transition: all 0.2s linear;
}  
.plugins-menu li a{
    display: flex;
    align-items: center;
}
.plugins-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.plugins-icon img{
    width: 35px;
    border-radius: 8px;
}
.plugins-name h5{
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0px 10px;
    font-family: "GT Walsheim Medium", "GT Walsheim Medium Placeholder", sans-serif;
    font-size: 15px;
    font-weight: 400;
}  
.plugins-name p{
    color:  rgb(131, 129, 129);
    text-decoration: none;
    margin: 0px 10px;
    font-family: "GT Walsheim Medium", "GT Walsheim Medium Placeholder", sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.plugins-menu li:hover {
    opacity: 0.6;
}
.plugins-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.plugins-button p{
    color: #000000;
    font-family: "GT Walsheim Medium", "GT Walsheim Medium Placeholder", sans-serif;
    font-size: 19px;
    font-weight: 400;
    transition: all 0.2s ease-in-out;
}
.plugins-button p:hover{
    opacity: 0.4;
    margin-right: 2px;
}
.plugins-img2-text span{
    font-size: 20px;
    margin-bottom: 10px;
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .plugins-text h2 {
        font-size: 55px;
        width: 55%;
    }
    .plugins-img-card1 {
        width: 100%;
        height: 409px;
    }
    .plugins-img-card1 img {
        width: 469px;
        height: 385px;
    }
    .plugins-img-card2 {
        width: 230px;
        height: 200px;
        margin: 0px 5px 10px 10px;
    }
    .plugins-img-card2 img, .plugins-img-card3 img, .plugins-img-card4 img, .plugins-img-card5 img {
        width: 210px;
        height: 180px;
    }
    .plugins-img-card3 {
        width: 230px;
        height: 200px;
        margin: 0px 0px 10px 10px;
    }
    .plugins-img-card4 {
        width: 230px;
        height: 200px;
        margin: 0px 20px 0px 10px;
    }
    .plugins-img-card5 {
        width: 230px;
        height: 200px;
    }
    .plugins{
        margin-top: 15rem;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .plugins-text h2 {
        font-size: 35px;
        width: 55%;
    }
    .plugins-card {
        margin-top: 20px;
    }
    .plugins-img-card1 {
        width: 100%;
        height: 300px;
    }
    .plugins-img {
        display: block;
    }
    .plugins-card1 {
        width: 100%;
    }
    .plugins-card2 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 15px;
    }
    .plugins-img-card1 img {
        width: 97%;
        height: 285px;
    }
    .plugins-img-card2 img, .plugins-img-card3 img, .plugins-img-card4 img, .plugins-img-card5 img {
        width: 330px;
        height: 180px;
    }
    .plugins-img-card2 {
        width: 353px;
        height: 200px;
        margin: 0px 10px 0px 0px;
    }
    .plugins-img-card3 {
        width: 353px;
        height: 200px;
        margin: 0px 0px 10px 10px;
    }
    .plugins-img-card4 {
        width: 353px;
        height: 200px;
        margin: 0px 20px 0px 0px;
    }
    .plugins-img-card5 {
        width: 353px;
        height: 200px;
    }
    .plugins {
        margin-top: 10rem;
    }
}
@media only screen and (min-width: 425px) and (max-width: 767px) {
    .plugins-text h2 {
        font-size: 25px;
        width: 75%;
    }
    .plugins-img-card1 {
        width: 100%;
        height: 300px;
    }
    .plugins-img {
        display: block;
    }
    .plugins-card1 {
        width: 100%;
    }
    .plugins-card2 {
        display: block;
        flex-wrap: nowrap;
        width: 100%;
        margin-top: 15px;
    }
    .plugins-img-card1 img {
        width: 97%;
        height: 285px;
    }
    .plugins-img-card2 img, .plugins-img-card3 img, .plugins-img-card4 img, .plugins-img-card5 img {
        width: 97%;
        height: 180px;
    }
    .plugins-img-card2 {
        width: 100%;
        height: 200px;
        margin: 0px 0px 0px 0px;
    }
    .plugins-img-card3 {
        width: 100%;
        height: 200px;
        margin: 15px 0px 0px 0px;
    }
    .plugins-img-card4 {
        width: 100%;
        height: 200px;
        margin: 15px 0px 0px 0px;
    }
    .plugins-img-card5 {
        width: 100%;
        height: 200px;
        margin: 15px 0px 0px 0px;
    }
    .plugins-menu ul li {
        width: 45%;
    }
    .plugins-icon img {
        width: 50px;
    }
    .plugins-name p {
        font-size: 12px;
        font-weight: 400;
    }
    .plugins {
        margin-top: 5rem;
    }
}
@media only screen and (min-width: 375px) and (max-width: 424px) {
    .plugins-text h2 {
        font-size: 25px;
        width: 75%;
    }
    .plugins-img-card1 {
        width: 100%;
        height: 300px;
    }
    .plugins-img {
        display: block;
    }
    .plugins-card1 {
        width: 100%;
    }
    .plugins-card2 {
        display: block;
        flex-wrap: nowrap;
        width: 100%;
        margin-top: 15px;
    }
    .plugins-img-card1 img {
        width: 97%;
        height: 285px;
    }
    .plugins-img-card2 img, .plugins-img-card3 img, .plugins-img-card4 img, .plugins-img-card5 img {
        width: 97%;
        height: 180px;
    }
    .plugins-img-card2 {
        width: 100%;
        height: 200px;
        margin: 0px 0px 0px 0px;
    }
    .plugins-img-card3 {
        width: 100%;
        height: 200px;
        margin: 15px 0px 0px 0px;
    }
    .plugins-img-card4 {
        width: 100%;
        height: 200px;
        margin: 15px 0px 0px 0px;
    }
    .plugins-img-card5 {
        width: 100%;
        height: 200px;
        margin: 15px 0px 0px 0px;
    }
    .plugins-menu ul li {
        width: 45%;
    }
    .plugins-icon img {
        width: 50px;
    }
    .plugins-name p {
        font-size: 12px;
        font-weight: 400;
    }
    .plugins {
        margin-top: 5rem;
    }
}
@media only screen and (min-width: 320px) and (max-width: 374px) {
    .plugins-text h2 {
        font-size: 20px;
        width: 75%;
    }
    .plugins-img-card1 {
        width: 100%;
        height: 290px;
    }
    .plugins-img {
        display: block;
    }
    .plugins-card1 {
        width: 100%;
    }
    .plugins-card2 {
        display: block;
        flex-wrap: nowrap;
        width: 100%;
        margin-top: 15px;
    }
    .plugins-img-card1 img {
        width: 97%;
        height: 270px;
    }
    .plugins-img-card2 img, .plugins-img-card3 img, .plugins-img-card4 img, .plugins-img-card5 img {
        width: 97%;
        height: 160px;
    }
    .plugins-img-card2 {
        width: 100%;
        height: 180px;
        margin: 0px 0px 0px 0px;
    }
    .plugins-img-card3 {
        width: 100%;
        height: 180px;
        margin: 15px 0px 0px 0px;
    }
    .plugins-img-card4 {
        width: 100%;
        height: 180px;
        margin: 15px 0px 0px 0px;
    }
    .plugins-img-card5 {
        width: 100%;
        height: 180px;
        margin: 15px 0px 0px 0px;
    }
    .plugins-menu ul li {
        width: 45%;
    }
    .plugins-icon img {
        width: 50px;
    }
    .plugins-name p {
        font-size: 12px;
        font-weight: 400;
    }
    .plugins {
        margin-top: 5rem;
    }
}